user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  # basic gzip
  gzip on;
  gzip_types text/plain text/css application/json application/javascript
             application/x-javascript text/xml application/xml application/xml+rss
             text/javascript image/svg+xml;

  upstream frontend_upstream {
    server frontend:3000;
    keepalive 32;
  }

  server {
    listen 80;
    server_name _;

    # Proxy all to Next.js
    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://frontend_upstream;
    }
  }
}
