events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream frontend_upstream {
        server frontend:3000;
    }

    server {
        listen 80;
        server_name park-assist.ch www.park-assist.ch;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name park-assist.ch www.park-assist.ch;

        ssl_certificate /etc/letsencrypt/live/park-assist.ch/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/park-assist.ch/privkey.pem;

        location / {
            proxy_pass http://frontend_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}